<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>MyHomeWork4</title>
</head>
<body>
    <div class="fixblock">
        <h1>Apple</h1>
    </div>
    <div>
        <h2 style="margin-top: 100px">О компании</h2>
        <hr />
        <p>
            1 апреля 1976 года Стивом Джобсом, Стивом Возняком и Рональдом Уэйном была основана корпорация Apple. 
            Название компании гарантировало лидирующую позицию в телефонном справочнике прямо над Atari 
            (американская компания по производству и изданию компьютерных игр), где Джобс работал дизайнером видеоигр. 
            Самый первый персональный компьютер APPLE 1 был создан на основе разработок Стива Возняка прямо в спальне Стива Джобса.
        </p>
        <p>
            Первый кризис компания переживала с 1981 по 1983 год (в это время Стив Возняк восстанавливался после авиакатастрофы и 
            не занимался разработками). Вскоре на рынок вышел инновационный продукт Macintosh, получивший свое название в честь 
            популярного в Северной Америке сорта яблок.
        </p>
        <p>
            Маниакальное желание сделать идеальный продукт привело к нервозной атмосфере внутри компании. Чтобы спасти свое детище, 
            Джобс пригласил на пост руководителя Apple бывшего генерального директора Pepsi Джона Скалли, который не разделял взгляды 
            Джобса на управление. В мае 1985 года с подачи Скалли совет директоров уволил Стива Джобса. Его уход привел к постепенному
            падению акций компании и слухам о ее скором поглощении.
        </p>
        <p class="Apple-image"><img src="/img/Apple.jpeg" alt="Apple" /></p>
        <p>
            В это время Джобс сконцентрировался на работе в своей новой фирме NeXT, занимавшейся созданием компьютеров под научные задачи. 
            Там же велась и разработка собственной операционной системы. Попутно под его руководством находилась студия Pixar, выпустившая 
            популярнейшие мультфильмы «История Игрушек» и «Корпорация Монстров». Итогом не самых продуктивных действий различных топ-менеджеров
            становится то, что 20 декабря 1996 года Apple покупает NeXT за 429 миллионов долларов, автоматически возвращая Джобса в компанию на 
            пост генерального директора.
        </p>
        <p>
            15 августа 1998 года Джобс лично представил всему миру первый iMac, год спустя компания представляет iBook. В 2001 году Apple Computers 
            выпускает iPod, что производит настоящую революцию в мире музыкальных плееров, логичным продолжением которой становится iTunes Store – 
            очередной революционный продукт, позволявший покупать песни поштучно.
        </p>
        <h2>Новые проекты Apple</h2>
        <hr />
        <p>В 1985 году между Джобсом и Скалли возник конфликт, в результате которого Джобс покинул должность и основал новую компанию NeXT. 
            Примерно в то же время Стив Возняк также ушел из компании, продав большую часть своих акций.</p>
        <p>Место Джобса занял Жан-Луи Гассе. После того правление Apple решило ориентироваться на высокотехнологичные рынки и продавать 
            компьютеры по более высокой цене. Согласно новой политике «55 or die», разработанной Гассе, Macintosh II  должен был приносить 
            не менее 55% прибыли с каждого устройства. В 1991 году Apple представила ноутбук PowerBook и операционную систему System 7, 
            которая использовалась до выпуска OS X в 2001 году.
        </p>
        <p>В 1990-е годы Apple пыталась пробиться на новые рынки с помощью персональных карманных компьютеров Newton MessagePad и eMate. 
            Однако из-за высокой стоимости в $700 и функциональных ограничений они не имели большого успеха на рынке. 
            Чтобы восстановить продажи, Apple выпустила более дешевые модели компьютеров: Macintosh Classic, Macintosh LC и Macintosh IIsi.
        </p>
        <p>
            В течение нескольких лет политика «55 or die» дала обратный эффект, так как продукция IBM дешевела, а Microsoft лишь повышал свое влияние. 
            Чтобы восстановить положение на рынке, Apple представила целую линейку новых компьютеров: Quadra, Centris и Performa. Но это не принесло 
            особых результатов. Компания также экспериментировала с разработкой цифровых фотоаппаратов, портативных CD-плееров, динамиков и телевизоров. 
            Но все эти проекты были неуспешны: рыночная доля и стоимость акций продолжали снижаться.
        </p>
        <p>
            Из-за многих ошибок и неверных решений Скалли был уволен в 1993 году. Новым CEO стал Майкл Шпиндлер, работавший в Apple с 1980-х годов. 
            В 1994 году был выпущен Macintosh на базе микропроцессора PowerPC, но и это не спасло положения компании. Отчасти причина была в высокой 
            популярности Windows в тот период.
        </p>
        <p>
            В 1996 году должность CEO занял Джил Амелио, который внес несколько изменений, включая массовые увольнения и сокращение расходов. 
            Акции Apple достигли 12-летнего минимума. Тогда в феврале 1997 года Амелио решил купить новую компанию Джобса NeXT за $429 млн и вернуть 
            его в Apple.
        </p>
        <div>
            <h1>ДЖОН СКАЛЛИ</h1>
        <h3>Американский бизнесмен, бывший генеральный директор корпорации Apple</h3>
        <p class="John-Sculley"><img src="/img/John-Sculley.jpg" alt="John-Sculley"></p>
        <p class="quote" alt="quote">Меня всегда удивляет, что люди не задаются вопросом: как могли такие личности, как Стив Джобс и я, 
            которые были единым целым — работали бок о бок и оставались близкими друзьями, как мы могли порвать отношения из-за одного серьезного столкновения?</p>
        </p>
</div>
    </div>
</body>
</html>
