body {
    font-family: 'Times New Roman', serif;
    color: #000000;
    background-color: #c9c5c5af;
    margin: 35;
    padding-top: 60px; 
    line-height: 1.8;
    font-size: 1.6rem;

}

.fixblock {
    background-color: #be736a;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    text-align: center;
    padding: 1rem 0;
    box-shadow: 0 40px 90px rgba(71, 71, 71, 0.716);
    z-index: 1000;
}

.fixblock h1 {
    margin: 0;
    color: #fff;
}

h1 {
    margin-top:100px;
    color: #be736a;
    border-bottom: 2px solid #b76d6d00;
    padding-bottom: 1rem;
    text-align: center;
    
}

h2 {
    margin-top: 100px;
    color: #be736a;
    border-bottom: 2px solid #000000;
    padding-bottom: 2rem;
    font-size: 2rem;

}

h3 {
    margin-top: 100px;
    color: #be736a;
    border-bottom: 2px solid #b76d6d00;
    padding-bottom: 1rem;
    text-align: center;
}

hr {
    border: 0;
    border-top: 1px solid hsla(115, 114, 114, 0.807);
    margin: 1rem 0;
}

.Apple-image,
.John-Sculley {
    text-align: center;
    margin: 2rem 0;
}

.Apple-image img,
.John-Sculley img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.quote {
    font-style: italic;
    text-align: center;
    margin: 2rem 0;
    font-size: 3rem;
    font-weight: bolder;
}
